<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sendActivity" >

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Delivery Information"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/roomStart"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="-150dp"
        android:text="Departure Room Number"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/roomStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="585dp"
        android:spinnerMode="dialog"
        android:textColor="#AD03A9F4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />



    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:text="Object Name"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="100dp"
        android:inputType="text"
        android:textColorHighlight="#00BCD4"
        android:textColorLink="#00BCD4" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="270dp"
        android:text="Destination Room Number"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/roomDestin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="295dp"
        android:spinnerMode="dialog"
        android:textColor="#AD03A9F4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:onClick="onClick"
        android:text="Enter" />


</RelativeLayout>