<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textSize="22sp"
        android:text="Send"
        android:textColorHighlight="#1F2438"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#1F829A" />

    <Button
        android:id="@+id/button2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:textSize="22sp"
        android:text="Receive"
        android:textColorHighlight="#1F2438"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#1F829A" />


</RelativeLayout>
